[egg_info]
tag_build = .dev
tag_svn_revision = 1

[aliases]
release = egg_info -RDb ''

[nosetests]
verbosity = 0
with-doctest = 1
detailed-errors = 1
with-coverage = 1
cover-package=enthought.block_canvas.block_display,enthought.block_canvas.function_tools,enthought.block_canvas.context,enthought.block_canvas.app
